
tiles.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Big Tree
  rotate: false
  xy: 260, 302
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
abe
  rotate: false
  xy: 132, 172
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
abe-back
  rotate: false
  xy: 390, 366
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
abe-left
  rotate: false
  xy: 198, 172
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
abe-right
  rotate: false
  xy: 264, 172
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 456, 466
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
candy
  rotate: false
  xy: 262, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
horizontal-house
  rotate: false
  xy: 2, 302
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
meds
  rotate: false
  xy: 262, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snow - Copy
  rotate: false
  xy: 390, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spooky
  rotate: false
  xy: 2, 10
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: 1
spooky
  rotate: false
  xy: 132, 138
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: 2
spooky
  rotate: false
  xy: 132, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: 3
spooky
  rotate: false
  xy: 132, 70
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: 4
spooky
  rotate: false
  xy: 132, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: 5
spooky
  rotate: false
  xy: 132, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: 6
tree1
  rotate: false
  xy: 262, 7
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
vertical-house
  rotate: false
  xy: 2, 44
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
